SELECT A.ITEMID,D.INVENTLOCATIONID,D.INVENTBATCHID,A.DATEPHYSICAL,A.DATEFINANCIAL,B.REFERENCECATEGORY,e3.ENUMLABEL as REFERENCECATEGORYName,B.REFERENCEID,e2.ENUMLABEL as StatusReceipt,e1.ENUMLABEL as STATUSISSUE,A.QTY FROM inventtrans A
join INVENTTRANSORIGIN b on a.INVENTTRANSORIGIN=b.RECID 
and b.PARTITION=5637144576 and b.DATAAREAID='phct'
join INVENTDIM d on d.INVENTDIMID=a.INVENTDIMID
and  d.PARTITION=5637144576 and d.DATAAREAID='phct'
join PMCENUMTABLE e1
on e1.ENUMVALUE =  a.STATUSISSUE and e1.PARTITION=5637144576 and e1.DATAAREAID='phct' and e1.ENUMNAME='StatusIssue'
join PMCENUMTABLE e2
on e2.ENUMVALUE =  a.STATUSRECEIPT and e2.PARTITION=5637144576 and e2.DATAAREAID='phct' and e2.ENUMNAME='StatusReceipt'
join  PMCENUMTABLE e3
on e3.ENUMVALUE =  a.STATUSRECEIPT and e3.PARTITION=5637144576 and e3.DATAAREAID='phct' and e3.ENUMNAME='inventtranstype'

WHERE D.INVENTLOCATIONID IN ('SGPMC154','SGPMC151','SGPMC222','SGPMC250','SGPMC333','SGPMC335','SGPMC288','SGPMC401','SGPMC403', 'SGPMC424', 'SGPMC427','SGPMC598','SGPMC835','SGPMC235')
AND A.ITEMID IN ('P23948','P23859','P23860','P23846','P22039')
and a.PARTITION=5637144576 and a.DATAAREAID='phct'
